<!DOCTYPE html>
<html>
<head>
 <title>Запуск музыки по кнопке</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto 1fr;
   align-items: center;
   justify-content: center;
   height: 100vh;
   margin: 0;
   background-image: url("somethingneural/Без названия6_20230403030857.png");
   background-size: cover;
   background-position: center center;
   color: #ffffff;
   font-family: Arial, sans-serif;
  }

  .text-block {
   font-size: 28px;
   font-weight: bold;
   text-align: center;
   margin-bottom: 20px;
  }

  button {
   font-size: 36px;
   background-color: #ffffff;
   color: #2b2b2b;
   border-color: #ffffff;
   padding: 20px 40px;
   transform: scale(1.5);
  }

  @media screen and (max-width: 640px) {
   body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 20px;
   }

   .text-block {
    font-size: 24px;
    margin-bottom: 10px;
   }

   button {
    font-size: 24px;
    padding: 10px 20px;
    transform: scale(1.2);
   }
  }
 </style>
</head>
<body>
 <div class="text-block">ВСЁ СДЕЛАЛА НЕЙРОСЕТЬ</div>
 <button onclick="playMusic()">ЛЮТЫЙ ФОНК</button>

 <audio id="music" preload="auto">
   <source src="https://ruo.morsmusic.org/load/2133629316/OMFG_-_Hello_(musmore.com).mp3" type="audio/mpeg">
 </audio>

 <script>
   function playMusic() {
     var music = document.getElementById("music");
     music.play();
   }
 </script>
</body>
</html>
