<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ИИИИИ В НАХУЙ</title>
<style>
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url("https://raw.githubusercontent.com/olencrash/somethingneural/main/img/tyagiporn.png");
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    font-family: Arial, sans-serif;
  }
  .back_button{
  position: middle;
  left: 0%;
  display: inline-block;
  padding: 2.94% 5.88%;
  background-color: orange;
  color: black;
  text-decoration: none;
  font-size: 4,5%;
  margin-left: 19vw;
  transform: scale(0.7);
  width: calc(100% + 1.96%);
  width: 50%;
  text-align: center;
}
    .button1 {
    padding: 2.5% 5%;
    font-size: 4.5vw;
    background-color: orange;
    color: #000000;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    margin: 2.5%;    
    margin-top: 10vw;
    width: 65%;
  }
    .button2 {
    padding: 2.5% 5%;
    font-size: 4.5vw;
    background-color: orange;
    color: #000000;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    margin: 2.5%;
    margin-top: -80vw;
    width: 65%;
  }
    .button3 {
    padding: 2.5% 5%;
    font-size: 4.5vw;
    background-color: orange;
    color: #000000;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    margin: 2.5%;
    margin-top: -132vw;
    width: 65%;
  }
    .button4 {
    padding: 2.5% 5%;
    font-size: 4.5vw;
    background-color: orange;
    color: #000000;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    margin: 2.5%;
    margin-top: -80vw;
    width: 65%;
  }
</style>
</head>
<body>
  <button class="button1"
onclick="playMusic('music1')">НАКАНЬЧЯТЬ В ПЫЛИСОС</button>
<audio id="music1" preload="auto">
  <source src="https://raw.githubusercontent.com/olencrash/somethingneural/main/audio/orgazmtyagi.mp3">
</audio>
  <button class="button2"
onclick="playMusic('music2')">НАДАВАЙ НА КЛЫКА БАБКЕ</button>
<audio id="music2" preload="auto">
   <source
src="https://raw.githubusercontent.com/olencrash/somethingneural/main/audio/minettyagi.mp3"</source>
</audio>
  <button class="button3"
onclick="playMusic('music3')">СИСТРА ЗОСТРЯЛА</button>
<audio id="music3" preload="auto">
   <source
src="https://raw.githubusercontent.com/olencrash/somethingneural/main/audio/bombastic.mp3"</source>
</audio>
  <button class="button4"
onclick="playMusic('music4')">busco sexo</button>
<audio id="music4" preload="auto">
    <source
src="https://raw.githubusercontent.com/olencrash/somethingneural/main/audio/mamka.mp3"</source>
</audio>
  <a class="back_button" href="index.html">ой-ой-ой гондон порвался :(</a>
  <script>
function playMusic(id) {
  var audio = document.getElementById(id);
  if (audio.paused) {
    audio.play();
  } else {
    audio.pause();
  }
}
</script>
</body>
</html>
