<!DOCTYPE html>
<html>
  <head>
    <title>Выбирайте ТЯГЕ СУКО БАРХРАНТЫЕ ПОНЕЛ ЕЖЖИ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styletyagi.css">
    <style>
        button {
            background-color: #f5f5dc; /* изменено */
            color: black;
            display: block;
            margin-bottom: 70px;
            text-align: left;
            padding: 10px;
            border: none;
        }
        audio {
            background-color: #f5f5dc; /* изменено */
            color: black;
            display: block;
            margin-bottom: 70px;
            text-align: left;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        /* добавлено */
        .main-button {
            position: absolute;
            top: 400px;
            left: 50px;
            background-color: #f5f5dc;
            color: black;
            padding: 10px;
            border: none;
        }
    </style>
  </head>
  <body>
    <h1>ТЯГЕ СУКО БАРХРАНТЫЕ ВЫБЕРАЙ ПОНЕЛ ЕЖЖИ</h1>

    <button class="first">КЕФТЕМЕ НА СВЯЗЬ</button>
    <button class="second">ПАШЛА НАХИР ДУРО</button>
    <button class="third">Я СТУЧУ ПО ПАПАПЕПЕ</button>
    <button class="fourth">КЕРИЛ ЛОХАНКА И РЕЗЕРУАР МОЧИ ПНХ</button>
    <button class="fifth">Я ПОДДЕРЖИВАЮ ПОЛИЦИЮ РФ</button>
    <audio id="player" src="https://github.com/olencrash/somethingneural/raw/1a781afb5b9c63b3dbcc64370c1c44cb015f857a/keftemecall.mp3"></audio>
    <button class="main-button" onclick="window.location.href='index.html'">НА ГЛАВНУЮ</button> <!-- добавлено -->
    <script>
  const firstButton = document.querySelector('.first');
  const player = document.getElementById('player');

  let isPlaying = false;

  firstButton.addEventListener('click', () => {
    if (!isPlaying) {
      player.play();
      isPlaying = true;
      player.controls = true;
      player.volume = 0.5;
      player.currentTime = 0;
    } else {
      player.pause();
      isPlaying = false;
    }
  });
  player.addEventListener('pause', () => {
    isPlaying = false;
    player.currentTime = 0;
  });
</script>
  </body>
</html>
